{
  "app": {
    "name": "Music Tracker",
    "version": "4.6.0",
    "environment": "development"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8000,
    "cors_origins": [
      "http://localhost:5173"
    ]
  },
  "database": {
    "url": "sqlite:///data/musique.db",
    "echo": false,
    "pool_size": 5
  },
  "tracker": {
    "enabled": true,
    "interval_seconds": 150,
    "listen_start_hour": 0,
    "listen_end_hour": 24
  },
  "roon_tracker": {
    "enabled": true,
    "interval_seconds": 120,
    "listen_start_hour": 0,
    "listen_end_hour": 24,
    "radio_stations": [
      "RTS La Première",
      "RTS Couleur 3",
      "RTS Espace 2",
      "RTS Option Musique",
      "Radio Meuh",
      "Radio Nova"
    ]
  },
  "roon_control": {
    "enabled": true
  },
  "ui": {
    "timeline_refresh_seconds": 120,
    "journal_refresh_seconds": 120
  },
  "roon_server": "192.168.1.253",
  "roon_token": "9ad44880-d8b7-446f-b26b-a12926dbd68b",
  "euria": {
    "url": "https://api.infomaniak.com/2/ai/106561/openai/v1/chat/completions",
    "bearer": "xAw7abygtFt9iB0cOJANoFPpkjPwjtSwTycaS_AGBd9sQedV11GH1ejHfYzL8zz3nWNNIL15pv18nkf2",
    "max_attempts": 5,
    "default_error_message": "Aucune information disponible"
  },
  "scheduler": {
    "enabled": true,
    "output_dir": "data/scheduled-output",
    "max_files_per_type": 5,
    "enrichment_scheduler": {
      "enabled": true,
      "schedule": "daily_05:00",
      "description": "Pipeline automatique d'enrichissement et correction de données",
      "services": [
        {
          "name": "audit_database",
          "description": "Audit complet de la base de données",
          "enabled": true
        },
        {
          "name": "fix_malformed_artists",
          "description": "Correction des artistes collaboratifs mal formatés",
          "enabled": true,
          "last_run": "2026-02-02",
          "items_fixed": 5
        },
        {
          "name": "enrich_musicbrainz_images",
          "description": "Enrichissement d'images via MusicBrainz (545 albums)",
          "enabled": true,
          "target_albums": 545,
          "batch_size": 50,
          "rate_limit": "60/min"
        },
        {
          "name": "auto_enrichment",
          "description": "Enrichissement automatique complet (images, descriptions, genres)",
          "enabled": true,
          "features": {
            "enrich_images": true,
            "generate_descriptions": true,
            "detect_genres": true,
            "fix_artist_formatting": true
          },
          "sources": [
            "musicbrainz",
            "discogs",
            "spotify"
          ],
          "rate_limits": {
            "musicbrainz_per_minute": 60,
            "discogs_per_minute": 120,
            "spotify_per_minute": 60
          }
        }
      ]
    },
    "tasks": [
      {
        "name": "daily_enrichment",
        "enabled": true,
        "frequency": 1,
        "unit": "day",
        "time": "05:00",
        "description": "Enrichissement automatique: images, artistes, descriptions, genres",
        "pipeline": "improvement_pipeline.py"
      },
      {
        "name": "generate_haiku_scheduled",
        "enabled": true,
        "frequency": 1,
        "unit": "day",
        "time": "06:00",
        "description": "Génération haikus pour 5 albums aléatoires"
      },
      {
        "name": "export_collection_markdown",
        "enabled": true,
        "frequency": 1,
        "unit": "day",
        "time": "08:00",
        "description": "Export collection en markdown"
      },
      {
        "name": "export_collection_json",
        "enabled": true,
        "frequency": 1,
        "unit": "day",
        "time": "10:00",
        "description": "Export collection en JSON"
      },
      {
        "name": "weekly_haiku",
        "enabled": true,
        "frequency": 1,
        "unit": "week",
        "time": "20:00",
        "day": "sunday"
      },
      {
        "name": "monthly_analysis",
        "enabled": true,
        "frequency": 1,
        "unit": "month",
        "time": "03:00"
      },
      {
        "name": "optimize_ai_descriptions",
        "enabled": true,
        "frequency": 6,
        "unit": "hour"
      },
      {
        "name": "optimize_scheduler_with_ai",
        "enabled": true,
        "frequency": 1,
        "unit": "week",
        "day": "sunday",
        "time": "03:00",
        "description": "Optimisation hebdomadaire des paramètres du scheduler via l'IA Euria",
        "pipeline": "optimize_scheduler_with_ai.py"
      }
    ]
  }
}